* {
  margin: 0;
  padding: 0;
  font-family: "popins";
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

.mini-header {
  height: 35px;
  width: 1100px;
  display: flex;
  justify-content: space-around;
}
.mini-list {
  display: flex;
  align-items: center;
}

.mini-header-1-items {
  display: flex;
}
/* navbar style */
.navbar {
  width: 100%;
  height: auto;
  background-color: #f7f7f7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  height: 100px;
  width: 200px;
}
.logo a img {
  height: 100px;
  background-size: cover;
  width: 100%;
}
.nav-search {
  background-color: blue;
  display: flex;
  width: 420px;
  height: 40px;
  border-radius: 4px;
}
.select-search {
  color: #f7f7f7;
  background-color: #0d52d6;
  width: 40px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
}
.input-search {
  width: 100%;
  font-size: 1rem;
  border: none;
}
.search-icon {
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 100;
  background-color: #0d52d6;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.nav-menu {
  display: flex;
  width: 400px;
  height: 40px;
}
.nav-items {
  display: flex;
  justify-content: space-evenly;
}
.nav-items li {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}
/* gllery style */
.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 45px;
  background-color: #333;
}
.gallery-head {
  width: 100%;
}
.gallery-head h2 {
  color: #e6e6e6;
  font-size: 2.8rem;
  font-weight: 700;
  margin-top: 24px;
}
.gallery-head p {
  font-size: 1.2rem;
  color: #e6e6e6;
  padding: 24px;
}

.gallery .gallery-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  gap: 1.5rem;
}
.gallery .gallery-item img {
  width: 10rem;
  height: 10rem;
  border-radius: 8px;
}

/* mm */
.nav-menues {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f7f7f7;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  border: none;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-item {
  display: flex;
  align-items: center;
  margin-right: 20px;
  color: #555;
  font-size: 14px;
  cursor: pointer;
}

.menu-item i {
  font-size: 18px;
  margin-right: 5px;
}

.menu-item:hover {
  color: #000;
}

.cart {
  display: flex;
  align-items: center;
  color: #555;
  font-size: 14px;
}

.cart i {
  font-size: 22px;
  color: white;
  background-color: #007bff;
  padding: 10px;
  border-radius: 5px;
  margin-left: 10px;
}

.cart span {
  margin-right: 10px;
}

/* panel style */
.panel {
  height: 60px;
  background-color: #0d52d6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 2rem;
  padding-right: 2rem;
}

.panel-left .all-dept {
  padding: 0rem 0.9rem;
  font-size: 1.5rem;
  font-weight: 400;
  background-color: yellow;
  color: #000;
}
.panel-left .dept {
  padding: 0.5rem;
  gap: 0rem;
  font-size: 0.9rem;
}
.panel-left .dept span {
  font-size: 1.2rem;
  font-weight: 300;
  color: #f7f7f7;
}

.panel-left {
  display: flex;
  gap: 1.5rem;
  justify-content: flex-start;
}
.panel-right {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
}
.panel-right a {
  color: #f7f7f7;
  gap: 0.5rem;
}
.panel-right a span {
  font-size: 1.2rem;
  gap: 0.5rem;
}

/* Home section style */
.mobile-container {
  height: auto;
  display: flex;
  padding-top: 1rem;
  padding-left: 4rem;
}

.mobile {
  border-radius: 2rem;
  height: 100%;
}

.mobile img {
  width: 100%;
  height: 100%;
}

.carousel-caption d-none d-md-block .btn {
  background-color: blue;
  color: white;
  border: none;
  font-size: medium;
}
.carousal-btn {
  border: none;
  background-color: #0d52d6;
  color: #f7f7f7;
  font-size: 1rem;
  padding: 0.6rem;
  border-radius: 0.3rem;
}
.carousal-btn:hover {
  background-color: blue;
  color: white;
}

.watch-pc {
  padding-left: 2rem;
  background-repeat: no-repeat;
  color: white;
  width: 30vw;
  row-gap: 4rem;
}

.watch {
  width: 24vw;
  height: 26vh;
  padding-left: 2rem;
  background-repeat: no-repeat;
  flex-wrap: wrap;
  position: relative;
  color: white;
  border-radius: 1rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.phone {
  /* // float: left;
  // padding-top: 2rem; */
  opacity: 1;
  visibility: visible;
  display: block;
  width: auto;
}

.phone span {
  max-width: 38%;
  white-space: normal;
  font-family: "Montserrat";
  font-weight: 600;
  font-size: 18px;
  color: rgba(51, 51, 51, 1);
  margin-left: 25px;
  transform-origin: left center;
  transform: scale(calc(100 / 100));
}

/* info style */
.info-bar {
  display: flex;
  justify-content: space-around;
  background-color: #37474f;
  padding: 20px;
  color: white;
}

.info-item {
  text-align: center;
}

.info-item .icon {
  font-size: 30px;
  margin-bottom: 10px;
}

/* why style */
.why-section {
  text-align: center;
  padding: 40px;
}

.why-section h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

.why-section p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 20px;
}

.why-section a {
  color: #0066ff;
  text-decoration: none;
  font-weight: bold;
}
.categories-section {
  text-align: center;
  padding: 20px;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab {
  background-color: #797c80;
  color: white;
  padding: 10px 20px;
  margin: 0 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.tab.active {
  background-color: #4881eb;
}

.category-items {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.category-item {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  width: 180px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.category-item img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 10px;
}

.category-item p {
  font-weight: bold;
  color: #0066ff;
}
.why-section-2 {
  background-color: rgb(231, 231, 221);
}

/* review style */
.review-section {
  width: 100%;
  height: auto;
  margin-top: 24px;
  background-color: #ffffff;
}
.review-head {
  text-align: center;
}
.review-head h2 {
  font-size: 2.2rem;
  font-weight: 600;
  text-align: center;
}
.review-cards {
  display: flex;
  justify-content: center;
  padding: 3.5rem;
  gap: 32px;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-body i {
  align-items: center;
  font-size: 2.8rem;
}
.card-body p {
  font-size: 1.2rem;
}
.card-body {
  border: none;
}

/* Shopbybrand */
.Shop-section {
  text-align: center;
  padding: 40px;
}
.Shop-section h2 {
  font-size: 2.8rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
}
.shop-section-items {
  display: flex;
  justify-content: space-evenly;
  padding: 28px;
}
/* footer style */

.footer {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  gap: 2.8rem;
  background-color: #f8f8f8;
}
.content h1 {
  font-size: 26px;
  font-weight: 500;
  color: #333333;
}
.content ul {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.content a {
  font-size: 18px;
  line-height: 30px;
  color: #2966da;
}
.content p {
  font-size: 18px;
  text-align: left;
  text-wrap: wrap;
  color: #6f6f78;
}
.content input {
  padding: 0.8rem 1rem;
  font-size: 0.8rem;
}
.btn-foot {
  background-color: #0f3a8d;
  color: white;
  padding: 0.8rem 1rem;
  font-size: 0.8rem;
  border-left: none;
  border-right: none;
}

.foot-last {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color: #3a4754;
}
.foot-last p {
  font-size: 1.2rem;
  color: #ffffff;
  margin-left: 1rem;
}
.foot-last ul {
  list-style-type: none;
  display: flex;
  justify-content: start;
  gap: 3rem;
  font-size: 2rem;
  padding-right: 18px;
}
.foot-last ul li a i {
  font-size: 1.8rem;
  background-color: transparent;
  color: #ffffff;
}
/* featured product */
/* 
copy */
